play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["https://http-client.react.com", "https://http-client.vue.com", "https://http-client.angular.com", "https://http-client.sveltekit.com", "https://http-client.solid.com"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Origin", "X-Requested-With", "Content-Type", "Referer", "User-Agent", "Access-Control-Allow-Origin"]
  preflightMaxAge = 3 days
}