play.http.secret.key="?]KMiU7P^C/fCoSFnmdXqQpFxCR64wDm7[uA0Ct<=>y@<qcJvWAvy>C/AJ3VeC`u"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["http://localhost:3012"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Origin", "X-Requested-With", "Content-Type", "Referer", "User-Agent", "Access-Control-Allow-Origin"]
  preflightMaxAge = 3 days
}